<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="asssets/css/styleSignin.css">
    <title>Cab Management</title>
</head>
<body>
    <header>
        <span class="spanTitle">Cab booking</span>  
        <nav class="signupButton">
            <a href="#">SignUp</a>  
        </nav>
    </header>
    <div class="parent">

    <div class="mainContainer">
        <div class="imageContainer">
            <img src="asssets/image/cab.jpeg" width="300px" height="500px">
        </div>
        <div class="loginTextfield">
            <table>
                <tbody>
                <tr>
                    <td><label for="email">Email:</label></td>
                    <td><input type="email" id="email"></td>
                </tr>
                <tr>
                    <td>
                        <label for="password">Password:</label>
                    </td>
                    <td>
                        <input type="password" id="password">
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <div class="button">
        </div>
        <div class="button">
            <a href="#" onclick="myFunction()" class="a"><span class="span">Login</span></a>    
        </div>
        <div class="button">
        <a href="#" class="forgot">Have you forgot your password? Click here.</a>    
    </div>
</div>
</div>
</body>
</html>